/*!
 * ==========================================================================
 *   Project's custom styles
 *   @author: ;
 * ========================================================================== */

#page-header{margin-top: 2em;}
#main{min-height: 40em; border: 1px solid #ccc; .drop-shadow();}

footer#page-footer{ padding: 2em 0; max-width: 1170px; margin: 0 auto;
	nav{text-align: center;}
	ul{list-style-type: none; display: inline; margin: 0 0 2em; text-align: center;
		li{display: inline-block; margin-right: 2em; padding-bottom: 2em;}
	} 
}